<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
      margin: 10px;
      text-align: center;
    }
.box{
  background-color: white;
  border-radius: 20px;
  margin: 15px;
  padding:10px;
 
  width: 360px;
 
  



}
.box-qr{
  margin-left: auto;
  margin-right: auto;
  width: 330px;
  border-radius: 20px;

  margin-top: 11px;

}
.box h1, .box p{
  margin-left: 10px;
  margin-right: 5px;
}
.box p{
  margin-left: 37px;
  margin-right: 22px;
  font-size: 20px;
}
.position{
position: relative;
display: flex;
justify-content: center;
align-items: center;
}

   
  </style>
</head>
<body>
  <div class="position">
  <div class="box">
<img class="box-qr" src="images/image-qr-code.png" alt="Código QR">
 <h1> Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>